{
  "include": [
    "server.py",
    "qr.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.git",
    "**/.playwright-mcp",
    "**/.coverage*"
  ],
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic",

  "//-rules": "lm-chat has two universal patterns that force unused parameters: (1) log_request(code,size) overrides BaseHTTPRequestHandler — `size` MUST be named `size` and is intentionally unused; (2) every route lambda has signature (s, m, b) per the dispatcher contract, even when a particular route doesn't read m or b. Both warnings would be permanent noise that mask real signals.",

  "//-tests-scope": "Tests intentionally NOT in include. Test code uses fixture dynamic attribute attachment, mock objects pretending to be Request / HTTPServer subclasses, and dict↔list drift in builders — patterns pyright basic-mode flags as errors but pytest happily runs. Pytest also isn't installed in the CI Lint job (only ruff + codespell), so every `import pytest` would resolve as missing. Production code keeps full type coverage.",

  "reportUnusedParameter": "none",
  "reportUnusedLambdaParameter": "none",
  "reportMissingTypeArgument": "none"
}
